#Default language, en-us, en-gb
#@admin
oui_player_provider_bandcamp => Bandcamp
oui_player_bandcamp => Bandcamp player
oui_player_bandcamp_prefs => Display the Bandcamp player preferences
oui_player_bandcamp_width => Player width
oui_player_bandcamp_height => Player height
oui_player_bandcamp_ratio => Player ratio by default
oui_player_bandcamp_responsive => Render responsive players from the provided dimensions
oui_player_bandcamp_artwork => Artwork (optional)
oui_player_bandcamp_artwork_none => None
oui_player_bandcamp_artwork_big => Big (large player only)
oui_player_bandcamp_artwork_small => Small (large player only)
oui_player_bandcamp_bgcol => Background color
oui_player_bandcamp_linkcol => Links color
oui_player_bandcamp_minimal => Artwork only
oui_player_bandcamp_tracklist => Display the tracklist (large player only)
oui_player_bandcamp_size => Size
oui_player_bandcamp_size_large => Large
oui_player_bandcamp_size_small => Small
